{
  "name": "htmleditor",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "name": "Shem",
    "email": "shems.harmony@gmail.com"
  },
  "description": "HTMLEditor",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.shem.htmleditor",
    "productName": "HTMLEditor",
    "files": [
      "main.js",
      "HTMLEditorApp.html",
      "HTMLEditorApp.css",
      "HTMLEditorApp.js",
      "appSyntaxHighlighting.css",
      "appSyntaxHighlighting.js",
      "HTMLEditorApp.ico",
      "HTMLEditorApp.png",
      "HTMLEditorApp.icns"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}.Setup.${version}.Windows.exe",
      "icon": "HTMLEditorApp.ico"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}.${version}.Mac.dmg",
      "icon": "HTMLEditorApp.icns"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "${productName}.${version}.Linux.${ext}",
      "icon": "HTMLEditorApp.png",
      "maintainer": "Shem <shems.harmony@gmail.com>"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
