{
  "name": "htmleditor",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Shem",
  "description": "HTMLEditor",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.shem.htmleditor",
    "productName": "HTMLEditor",
    "files": [
      "main.js",
      "HTMLEditorApp.html",
      "HTMLEditorApp.css",
      "HTMLEditorApp.js",
      "appSyntaxHighlighting.css",
      "appSyntaxHighlighting.js",
      "HTMLEditorApp.ico",
      "HTMLEditorApp.png",
      "HTMLEditorApp.icns"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}.Setup.${version}.Windows.exe",
      "icon": "HTMLEditorApp.ico"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}.${version}.Mac.dmg",
      "icon": "HTMLEditorApp.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "artifactName": "${productName}.${version}.Linux.AppImage"
        },
        {
          "target": "deb",
          "artifactName": "${productName}.${version}.Linux.deb"
        }
      ],
      "icon": "HTMLEditorApp.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
