{
  "name": "htmleditor",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Shem",
  "description": "HTMLEditor",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.shem.htmleditor",
    "productName": "HTMLEditor",
    "files": [
      "main.js",
      "HTMLEditorApp.html",
      "HTMLEditorApp.css",
      "HTMLEditorApp.js",
      "appSyntaxHighlighting.css",
      "appSyntaxHighlighting.js",
      "HTMLEditorApp.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "HTMLEditorApp.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
